<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Gerador de sequencia">
    <a name="circuit" val="Gerador de sequencia"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(320,400)" to="(490,400)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(260,100)" to="(420,100)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(420,130)" to="(420,250)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(200,100)" to="(200,390)"/>
    <wire from="(210,150)" to="(210,390)"/>
    <wire from="(210,420)" to="(350,420)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(190,100)" to="(190,470)"/>
    <wire from="(190,470)" to="(290,470)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(480,320)" to="(480,460)"/>
    <wire from="(260,480)" to="(470,480)"/>
    <comp lib="1" loc="(320,400)" name="NOT Gate"/>
    <comp lib="0" loc="(440,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
    <comp lib="1" loc="(460,320)" name="OR Gate"/>
    <comp lib="7" loc="(681,198)" name="Text">
      <a name="text" val="DESCRIÇÃO: Circuito gerador de sequencia (0001 - 0011 - 1100 - 1000). Ex 3.10 Vahid"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate"/>
    <comp lib="7" loc="(524,179)" name="Text">
      <a name="text" val="DISCIPLINA: Sistemas Digitais"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,200)" name="AND Gate"/>
    <comp lib="1" loc="(390,350)" name="AND Gate"/>
    <comp lib="0" loc="(210,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(525,162)" name="Text">
      <a name="text" val="ALUNO: Guilherme Stein Kuhn"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Clock"/>
    <comp lib="0" loc="(470,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOT Gate"/>
    <comp lib="1" loc="(320,250)" name="NOT Gate"/>
    <comp lib="5" loc="(310,450)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate"/>
  </circuit>
</project>
