<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(440,150)" to="(440,240)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(420,290)" to="(420,410)"/>
    <wire from="(460,370)" to="(460,490)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(420,530)" to="(540,530)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(440,240)" to="(440,350)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(400,510)" to="(480,510)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(420,470)" to="(420,530)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <wire from="(420,470)" to="(480,470)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(400,450)" to="(520,450)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(400,560)" to="(540,560)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(590,420)" to="(590,470)"/>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(290,240)" to="(440,240)"/>
    <wire from="(640,540)" to="(800,540)"/>
    <wire from="(440,630)" to="(440,670)"/>
    <wire from="(440,670)" to="(630,670)"/>
    <wire from="(570,600)" to="(570,630)"/>
    <wire from="(380,600)" to="(570,600)"/>
    <wire from="(440,630)" to="(490,630)"/>
    <wire from="(520,630)" to="(570,630)"/>
    <wire from="(650,410)" to="(650,650)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(660,230)" to="(660,660)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(360,180)" to="(360,610)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(350,170)" to="(350,620)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(370,650)" to="(500,650)"/>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate"/>
    <comp lib="5" loc="(520,630)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="AND Gate"/>
    <comp lib="1" loc="(500,470)" name="NOT Gate"/>
    <comp lib="0" loc="(380,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="NOT Gate"/>
    <comp lib="1" loc="(570,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="AND Gate"/>
    <comp lib="1" loc="(500,350)" name="NOT Gate"/>
    <comp lib="1" loc="(500,320)" name="NOT Gate"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="NOT Gate"/>
    <comp lib="1" loc="(500,430)" name="NOT Gate"/>
    <comp lib="1" loc="(500,180)" name="NOT Gate"/>
    <comp lib="1" loc="(500,210)" name="NOT Gate"/>
    <comp lib="1" loc="(640,540)" name="OR Gate"/>
    <comp lib="0" loc="(630,670)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="NOT Gate"/>
    <comp lib="1" loc="(640,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="NOT Gate"/>
    <comp lib="1" loc="(500,150)" name="NOT Gate"/>
    <comp lib="0" loc="(370,650)" name="Clock"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="NOT Gate"/>
    <comp lib="1" loc="(570,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
