<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(450,30)" to="(450,80)"/>
    <wire from="(450,30)" to="(540,30)"/>
    <wire from="(540,30)" to="(540,100)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(570,90)" to="(570,170)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(580,80)" to="(580,250)"/>
    <wire from="(420,250)" to="(580,250)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(420,50)" to="(510,50)"/>
    <wire from="(510,50)" to="(510,80)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(340,100)" to="(340,200)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(480,110)" to="(630,110)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(590,140)" to="(590,300)"/>
    <wire from="(430,300)" to="(590,300)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(600,170)" to="(600,310)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(610,200)" to="(610,320)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="1" loc="(490,200)" name="AND Gate"/>
    <comp lib="1" loc="(420,140)" name="NOT Gate"/>
    <comp lib="0" loc="(440,110)" name="Clock"/>
    <comp lib="1" loc="(430,300)" name="AND Gate"/>
    <comp lib="0" loc="(400,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate"/>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="X Y Z"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate"/>
    <comp lib="1" loc="(490,350)" name="AND Gate"/>
    <comp lib="0" loc="(640,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="OR Gate"/>
    <comp lib="1" loc="(490,400)" name="AND Gate"/>
    <comp lib="1" loc="(420,390)" name="NOT Gate"/>
    <comp lib="5" loc="(500,80)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(630,110)" name="Digital Oscilloscope"/>
    <comp lib="1" loc="(420,360)" name="NOT Gate"/>
    <comp lib="1" loc="(420,250)" name="NOT Gate"/>
    <comp lib="0" loc="(550,100)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
  </circuit>
</project>
