<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <comp lib="4" loc="(470,200)" name="Adder"/>
    <comp lib="0" loc="(320,170)" name="Ground"/>
    <comp lib="6" loc="(380,120)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="3"/>
      <a name="label" val="c    b    a"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Ground"/>
  </circuit>
</project>
