<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,180)" to="(520,180)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,170)" to="(580,170)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(350,160)" to="(590,160)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(480,260)" to="(480,370)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(580,240)" to="(700,240)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(580,170)" to="(580,240)"/>
    <wire from="(520,260)" to="(650,260)"/>
    <wire from="(590,160)" to="(590,270)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(400,150)" to="(610,150)"/>
    <wire from="(360,130)" to="(610,130)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count up"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(370,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(270,220)" name="bloco_construtivo"/>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(470,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count down"/>
    </comp>
  </circuit>
  <circuit name="bloco_construtivo">
    <a name="circuit" val="bloco_construtivo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,350)" to="(80,430)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(100,370)" to="(100,460)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(240,60)" to="(330,60)"/>
    <wire from="(60,220)" to="(60,320)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(80,240)" to="(80,350)"/>
    <wire from="(100,260)" to="(100,370)"/>
    <wire from="(60,410)" to="(190,410)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(60,320)" to="(60,410)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="down"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(310,200)" name="OR Gate"/>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(160,430)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="up"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="1" loc="(310,400)" name="OR Gate"/>
  </circuit>
</project>
