<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(460,270)" to="(600,270)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(460,270)" to="(460,400)"/>
    <wire from="(460,400)" to="(600,400)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,250)" to="(240,380)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,370)" to="(500,460)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,250)" to="(500,370)"/>
    <wire from="(240,460)" to="(500,460)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,240)" to="(260,360)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,280)" to="(490,280)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,290)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(390,160)" to="(700,160)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(400,170)" to="(400,370)"/>
    <wire from="(400,170)" to="(690,170)"/>
    <wire from="(690,170)" to="(690,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(630,180)" to="(630,240)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(680,180)" to="(680,240)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(640,190)" to="(640,370)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(670,190)" to="(670,250)"/>
    <wire from="(700,220)" to="(700,310)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(690,230)" to="(690,320)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(680,240)" to="(680,330)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(670,250)" to="(670,340)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(540,290)" to="(730,290)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(160,320)" to="(540,320)"/>
    <wire from="(730,350)" to="(730,420)"/>
    <wire from="(140,190)" to="(330,190)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,370)"/>
    <wire from="(330,190)" to="(570,190)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,190)" to="(570,240)"/>
    <wire from="(570,240)" to="(570,370)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,420)" to="(730,420)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <comp lib="5" loc="(620,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="3" loc="(750,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate"/>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="6" loc="(220,490)" name="DipSwitch">
      <a name="NSwitches" val="1"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(620,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate"/>
    <comp lib="3" loc="(120,270)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(750,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(380,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(380,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
