<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(340,120)" to="(470,120)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(300,80)" to="(300,220)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(300,80)" to="(490,80)"/>
    <wire from="(490,80)" to="(490,150)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(320,100)" to="(500,100)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(280,280)" name="Subtractor"/>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="Subtractor"/>
    <comp lib="4" loc="(280,160)" name="Subtractor"/>
    <comp lib="3" loc="(460,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="7" loc="(258,129)" name="Text">
      <a name="text" val="-255"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="Comparator"/>
    <comp lib="4" loc="(400,170)" name="Comparator"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(460,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
  </circuit>
</project>
