<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(790,260)" to="(790,460)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(570,400)" to="(570,470)"/>
    <wire from="(550,440)" to="(550,510)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(650,480)" to="(860,480)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(650,540)" to="(810,540)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(840,360)" to="(840,520)"/>
    <wire from="(680,270)" to="(750,270)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(680,270)" to="(680,390)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(650,460)" to="(790,460)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(850,360)" to="(850,500)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(690,280)" to="(690,410)"/>
    <wire from="(650,520)" to="(840,520)"/>
    <wire from="(810,280)" to="(810,540)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(720,300)" to="(720,390)"/>
    <wire from="(730,290)" to="(730,380)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(840,270)" to="(840,300)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(660,250)" to="(760,250)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(650,560)" to="(800,560)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(700,290)" to="(700,330)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(870,260)" to="(870,300)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(650,370)" to="(740,370)"/>
    <wire from="(800,270)" to="(800,560)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(650,500)" to="(850,500)"/>
    <wire from="(650,440)" to="(780,440)"/>
    <wire from="(860,360)" to="(860,480)"/>
    <wire from="(780,250)" to="(780,440)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <wire from="(760,250)" to="(760,300)"/>
    <wire from="(780,250)" to="(860,250)"/>
    <wire from="(790,260)" to="(870,260)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(860,250)" to="(860,300)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,140)" to="(360,340)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <comp loc="(650,440)" name="4bit_7seg"/>
    <comp lib="0" loc="(230,170)" name="Clock"/>
    <comp loc="(530,460)" name="5bit_to_4bit"/>
    <comp lib="6" loc="(840,300)" name="7-Segment Display"/>
    <comp loc="(650,290)" name="4bit_7seg"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(740,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="5" loc="(340,140)" name="Register">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="5bit_to_4bit">
    <a name="circuit" val="5bit_to_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="180" rx="5" ry="5" stroke="#000000" stroke-width="2" width="90" x="50" y="40"/>
      <path d="M90,40 Q94,49 98,40" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="126" y="63">z0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="126" y="83">z1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="126" y="103">z2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="126" y="123">z3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="93">w</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="113">x</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="133">y</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="153">z</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="173">k</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="126" y="143">yo</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="126" y="163">y1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="126" y="183">y2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="126" y="203">y3</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,30" width="10" x="135" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="106"/>
      <circ-port height="10" pin="360,80" width="10" x="135" y="75"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="126"/>
      <circ-port height="10" pin="360,150" width="10" x="135" y="95"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="146"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="166"/>
      <circ-port height="10" pin="360,320" width="10" x="135" y="115"/>
      <circ-port height="10" pin="360,580" width="10" x="135" y="135"/>
      <circ-port height="10" pin="360,830" width="10" x="135" y="155"/>
      <circ-port height="10" pin="360,1140" width="10" x="135" y="175"/>
      <circ-port height="10" pin="360,1380" width="10" x="135" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="197"/>
    </appear>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,760)" to="(200,770)"/>
    <wire from="(200,840)" to="(200,850)"/>
    <wire from="(176,30)" to="(360,30)"/>
    <wire from="(260,1140)" to="(310,1140)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(120,1270)" to="(120,1350)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(120,690)" to="(160,690)"/>
    <wire from="(120,1170)" to="(160,1170)"/>
    <wire from="(180,750)" to="(220,750)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(60,460)" to="(160,460)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(260,1320)" to="(290,1320)"/>
    <wire from="(330,830)" to="(360,830)"/>
    <wire from="(80,1050)" to="(170,1050)"/>
    <wire from="(290,1120)" to="(310,1120)"/>
    <wire from="(80,480)" to="(230,480)"/>
    <wire from="(200,870)" to="(220,870)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(210,1120)" to="(230,1120)"/>
    <wire from="(210,1200)" to="(230,1200)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,860)" to="(160,860)"/>
    <wire from="(176,80)" to="(360,80)"/>
    <wire from="(60,380)" to="(60,460)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(60,980)" to="(170,980)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(210,980)" to="(210,1000)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(120,1080)" to="(120,1170)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(60,460)" to="(60,550)"/>
    <wire from="(80,480)" to="(80,570)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(200,1230)" to="(230,1230)"/>
    <wire from="(100,500)" to="(100,600)"/>
    <wire from="(270,820)" to="(300,820)"/>
    <wire from="(280,1150)" to="(310,1150)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(260,1220)" to="(280,1220)"/>
    <wire from="(340,1140)" to="(360,1140)"/>
    <wire from="(80,1010)" to="(80,1050)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(290,1010)" to="(290,1120)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(80,300)" to="(220,300)"/>
    <wire from="(60,840)" to="(200,840)"/>
    <wire from="(80,750)" to="(80,930)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(200,940)" to="(200,950)"/>
    <wire from="(210,1110)" to="(210,1120)"/>
    <wire from="(210,1190)" to="(210,1200)"/>
    <wire from="(80,930)" to="(80,1010)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(120,1270)" to="(160,1270)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(60,720)" to="(160,720)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(120,1030)" to="(210,1030)"/>
    <wire from="(120,1350)" to="(210,1350)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(250,930)" to="(280,930)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(120,360)" to="(120,530)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(210,1060)" to="(230,1060)"/>
    <wire from="(120,250)" to="(120,360)"/>
    <wire from="(100,950)" to="(100,1070)"/>
    <wire from="(80,340)" to="(80,400)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(60,720)" to="(60,790)"/>
    <wire from="(100,600)" to="(100,670)"/>
    <wire from="(100,310)" to="(220,310)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(210,680)" to="(210,690)"/>
    <wire from="(210,1160)" to="(210,1170)"/>
    <wire from="(200,1230)" to="(200,1240)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(180,1210)" to="(230,1210)"/>
    <wire from="(120,890)" to="(120,1030)"/>
    <wire from="(60,640)" to="(60,720)"/>
    <wire from="(210,600)" to="(210,620)"/>
    <wire from="(100,1240)" to="(100,1330)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(210,1240)" to="(210,1270)"/>
    <wire from="(60,920)" to="(220,920)"/>
    <wire from="(270,840)" to="(300,840)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(200,940)" to="(220,940)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(80,570)" to="(160,570)"/>
    <wire from="(80,1210)" to="(160,1210)"/>
    <wire from="(100,810)" to="(100,860)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(60,380)" to="(200,380)"/>
    <wire from="(280,750)" to="(280,810)"/>
    <wire from="(280,1070)" to="(280,1130)"/>
    <wire from="(100,1070)" to="(230,1070)"/>
    <wire from="(100,1150)" to="(230,1150)"/>
    <wire from="(100,670)" to="(230,670)"/>
    <wire from="(280,590)" to="(280,660)"/>
    <wire from="(280,1150)" to="(280,1220)"/>
    <wire from="(100,1330)" to="(160,1330)"/>
    <wire from="(210,1050)" to="(210,1060)"/>
    <wire from="(60,640)" to="(230,640)"/>
    <wire from="(200,720)" to="(200,740)"/>
    <wire from="(120,890)" to="(160,890)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(80,1010)" to="(170,1010)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(290,1160)" to="(310,1160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,980)" to="(210,980)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(210,1000)" to="(230,1000)"/>
    <wire from="(210,1160)" to="(230,1160)"/>
    <wire from="(210,1240)" to="(230,1240)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,930)" to="(220,930)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(100,810)" to="(220,810)"/>
    <wire from="(210,1020)" to="(210,1030)"/>
    <wire from="(210,1340)" to="(210,1350)"/>
    <wire from="(270,840)" to="(270,860)"/>
    <wire from="(120,1080)" to="(230,1080)"/>
    <wire from="(190,1010)" to="(230,1010)"/>
    <wire from="(100,860)" to="(100,950)"/>
    <wire from="(60,790)" to="(160,790)"/>
    <wire from="(60,1110)" to="(160,1110)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(180,1170)" to="(210,1170)"/>
    <wire from="(120,620)" to="(210,620)"/>
    <wire from="(290,1160)" to="(290,1320)"/>
    <wire from="(260,1010)" to="(290,1010)"/>
    <wire from="(60,550)" to="(210,550)"/>
    <wire from="(80,650)" to="(230,650)"/>
    <wire from="(80,1130)" to="(230,1130)"/>
    <wire from="(60,1190)" to="(210,1190)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(80,750)" to="(160,750)"/>
    <wire from="(60,790)" to="(60,840)"/>
    <wire from="(80,340)" to="(220,340)"/>
    <wire from="(60,980)" to="(60,1110)"/>
    <wire from="(100,950)" to="(160,950)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(270,810)" to="(270,820)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(60,1110)" to="(60,1190)"/>
    <wire from="(80,570)" to="(80,650)"/>
    <wire from="(80,1050)" to="(80,1130)"/>
    <wire from="(80,1130)" to="(80,1210)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(100,1070)" to="(100,1150)"/>
    <wire from="(280,850)" to="(280,930)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(60,1300)" to="(230,1300)"/>
    <wire from="(100,1150)" to="(100,1240)"/>
    <wire from="(120,530)" to="(120,620)"/>
    <wire from="(60,550)" to="(60,640)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(120,820)" to="(220,820)"/>
    <wire from="(80,650)" to="(80,750)"/>
    <wire from="(80,1210)" to="(80,1310)"/>
    <wire from="(100,670)" to="(100,770)"/>
    <wire from="(140,1380)" to="(360,1380)"/>
    <wire from="(120,1170)" to="(120,1270)"/>
    <wire from="(280,850)" to="(300,850)"/>
    <wire from="(260,1070)" to="(280,1070)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(100,140)" to="(100,310)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(210,1340)" to="(230,1340)"/>
    <wire from="(60,1190)" to="(60,1300)"/>
    <wire from="(80,400)" to="(160,400)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(140,230)" to="(140,1380)"/>
    <wire from="(60,920)" to="(60,980)"/>
    <wire from="(120,690)" to="(120,820)"/>
    <wire from="(120,820)" to="(120,890)"/>
    <wire from="(100,600)" to="(160,600)"/>
    <wire from="(100,1240)" to="(160,1240)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(100,350)" to="(220,350)"/>
    <wire from="(200,790)" to="(200,800)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(180,1330)" to="(230,1330)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(60,840)" to="(60,920)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(200,870)" to="(200,890)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,860)" to="(220,860)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(100,770)" to="(200,770)"/>
    <wire from="(180,1110)" to="(210,1110)"/>
    <wire from="(180,1270)" to="(210,1270)"/>
    <wire from="(60,280)" to="(60,380)"/>
    <wire from="(280,1130)" to="(310,1130)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(100,770)" to="(100,810)"/>
    <wire from="(80,1310)" to="(230,1310)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(200,740)" to="(220,740)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(120,1030)" to="(120,1080)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <comp lib="0" loc="(176,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NOT Gate"/>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NOT Gate"/>
    <comp lib="0" loc="(360,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
    </comp>
    <comp lib="1" loc="(180,1240)" name="NOT Gate"/>
    <comp lib="0" loc="(360,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="1" loc="(180,890)" name="NOT Gate"/>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,830)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(340,1140)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1330)" name="NOT Gate"/>
    <comp lib="0" loc="(176,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate"/>
    <comp lib="1" loc="(260,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(190,980)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(250,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate"/>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="1" loc="(180,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(180,860)" name="NOT Gate"/>
    <comp lib="1" loc="(260,150)" name="OR Gate"/>
    <comp lib="1" loc="(260,1320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate"/>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NOT Gate"/>
    <comp lib="1" loc="(180,950)" name="NOT Gate"/>
    <comp lib="1" loc="(180,790)" name="NOT Gate"/>
    <comp lib="1" loc="(180,570)" name="NOT Gate"/>
    <comp lib="1" loc="(250,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate"/>
    <comp lib="1" loc="(250,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate"/>
    <comp lib="1" loc="(180,530)" name="NOT Gate"/>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1010)" name="NOT Gate"/>
  </circuit>
  <circuit name="4bit_7seg">
    <a name="circuit" val="4bit_7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="140" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="60"/>
      <path d="M110,200 Q90,190 60,200" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="66" y="103">a0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="65" y="123">a1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="66" y="143">a2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="66" y="163">a3</text>
      <text fill="#ff0800" font-family="Dialog" font-size="12" text-anchor="middle" x="103" y="73">a</text>
      <text fill="#ff1906" font-family="Dialog" font-size="12" text-anchor="middle" x="103" y="93">b</text>
      <text fill="#ff1205" font-family="Dialog" font-size="12" text-anchor="middle" x="103" y="113">c</text>
      <text fill="#ff0e00" font-family="Dialog" font-size="12" text-anchor="middle" x="103" y="133">d</text>
      <text fill="#fc0002" font-family="Dialog" font-size="12" text-anchor="middle" x="103" y="153">e</text>
      <text fill="#ff0204" font-family="Dialog" font-size="12" text-anchor="middle" x="102" y="173">f</text>
      <text fill="#ff0700" font-family="Dialog" font-size="12" text-anchor="middle" x="103" y="193">g</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="136"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="156"/>
      <circ-port height="10" pin="340,150" width="10" x="115" y="65"/>
      <circ-port height="10" pin="340,410" width="10" x="115" y="85"/>
      <circ-port height="10" pin="340,630" width="10" x="115" y="105"/>
      <circ-port height="10" pin="340,900" width="10" x="115" y="125"/>
      <circ-port height="10" pin="340,1170" width="10" x="115" y="145"/>
      <circ-port height="10" pin="340,1400" width="10" x="115" y="165"/>
      <circ-port height="10" pin="340,1680" width="10" x="115" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(120,1460)" to="(120,1590)"/>
    <wire from="(100,1730)" to="(100,1800)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(60,1480)" to="(180,1480)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(250,1690)" to="(250,1710)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,1140)" to="(180,1160)"/>
    <wire from="(180,1300)" to="(180,1320)"/>
    <wire from="(180,1620)" to="(180,1640)"/>
    <wire from="(180,1780)" to="(180,1800)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(80,750)" to="(80,840)"/>
    <wire from="(260,1570)" to="(260,1660)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(230,1770)" to="(260,1770)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(80,750)" to="(150,750)"/>
    <wire from="(80,1040)" to="(80,1100)"/>
    <wire from="(260,1700)" to="(260,1770)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,1750)" to="(180,1760)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(120,920)" to="(120,1010)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(250,1180)" to="(250,1210)"/>
    <wire from="(160,1500)" to="(200,1500)"/>
    <wire from="(100,900)" to="(100,990)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(120,1320)" to="(140,1320)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(180,1700)" to="(200,1700)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,670)" to="(60,720)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(80,1040)" to="(150,1040)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(80,1650)" to="(80,1710)"/>
    <wire from="(100,1670)" to="(100,1730)"/>
    <wire from="(80,560)" to="(80,690)"/>
    <wire from="(270,750)" to="(270,880)"/>
    <wire from="(80,1440)" to="(200,1440)"/>
    <wire from="(180,1720)" to="(180,1730)"/>
    <wire from="(240,900)" to="(290,900)"/>
    <wire from="(80,1100)" to="(80,1370)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(100,1730)" to="(140,1730)"/>
    <wire from="(170,840)" to="(210,840)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(60,810)" to="(150,810)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(60,1020)" to="(60,1190)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,1620)" to="(140,1620)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(260,840)" to="(260,890)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(80,1500)" to="(140,1500)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(180,1690)" to="(180,1700)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(60,350)" to="(60,500)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(180,1640)" to="(200,1640)"/>
    <wire from="(160,1620)" to="(180,1620)"/>
    <wire from="(60,950)" to="(140,950)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(100,1130)" to="(100,1210)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(250,1410)" to="(250,1440)"/>
    <wire from="(260,1290)" to="(260,1380)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(100,1290)" to="(100,1390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(160,1590)" to="(180,1590)"/>
    <wire from="(60,1560)" to="(140,1560)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(100,900)" to="(210,900)"/>
    <wire from="(260,1420)" to="(260,1500)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(100,1800)" to="(140,1800)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(60,720)" to="(150,720)"/>
    <wire from="(60,880)" to="(150,880)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,1580)" to="(200,1580)"/>
    <wire from="(60,1690)" to="(140,1690)"/>
    <wire from="(80,440)" to="(80,560)"/>
    <wire from="(100,1070)" to="(100,1130)"/>
    <wire from="(260,910)" to="(260,980)"/>
    <wire from="(60,1190)" to="(60,1260)"/>
    <wire from="(60,1350)" to="(60,1420)"/>
    <wire from="(80,1370)" to="(80,1440)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(120,640)" to="(120,780)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(170,1040)" to="(210,1040)"/>
    <wire from="(300,1170)" to="(340,1170)"/>
    <wire from="(120,190)" to="(120,410)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(160,1530)" to="(180,1530)"/>
    <wire from="(160,1690)" to="(180,1690)"/>
    <wire from="(270,920)" to="(270,1040)"/>
    <wire from="(60,1750)" to="(180,1750)"/>
    <wire from="(160,990)" to="(210,990)"/>
    <wire from="(100,1390)" to="(100,1530)"/>
    <wire from="(60,1480)" to="(60,1560)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(100,860)" to="(190,860)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,1460)" to="(140,1460)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(100,1670)" to="(180,1670)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(60,810)" to="(60,880)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(80,1500)" to="(80,1650)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(250,1130)" to="(250,1160)"/>
    <wire from="(160,1130)" to="(200,1130)"/>
    <wire from="(100,1390)" to="(140,1390)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(160,1770)" to="(200,1770)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(250,1390)" to="(280,1390)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(120,1590)" to="(140,1590)"/>
    <wire from="(180,1490)" to="(200,1490)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(60,1420)" to="(60,1480)"/>
    <wire from="(80,1440)" to="(80,1500)"/>
    <wire from="(120,1160)" to="(120,1230)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(80,1710)" to="(200,1710)"/>
    <wire from="(100,590)" to="(100,860)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(180,1510)" to="(180,1530)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(60,1260)" to="(60,1350)"/>
    <wire from="(160,950)" to="(190,950)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(260,890)" to="(290,890)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(260,1700)" to="(280,1700)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(180,1780)" to="(200,1780)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,1770)" to="(140,1770)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(120,1320)" to="(120,1460)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(250,1180)" to="(270,1180)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(160,1730)" to="(180,1730)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(80,1100)" to="(140,1100)"/>
    <wire from="(60,880)" to="(60,950)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(180,1450)" to="(180,1460)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(60,720)" to="(60,810)"/>
    <wire from="(100,1210)" to="(200,1210)"/>
    <wire from="(310,1680)" to="(340,1680)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(170,1070)" to="(190,1070)"/>
    <wire from="(180,1720)" to="(200,1720)"/>
    <wire from="(60,1190)" to="(140,1190)"/>
    <wire from="(60,1350)" to="(140,1350)"/>
    <wire from="(80,970)" to="(210,970)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(180,1420)" to="(180,1430)"/>
    <wire from="(180,1580)" to="(180,1590)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,780)" to="(120,920)"/>
    <wire from="(250,1650)" to="(250,1670)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(100,1210)" to="(100,1290)"/>
    <wire from="(180,1100)" to="(180,1120)"/>
    <wire from="(180,1260)" to="(180,1280)"/>
    <wire from="(120,1230)" to="(120,1320)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,1650)" to="(200,1650)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(230,1570)" to="(260,1570)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(100,860)" to="(100,900)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(60,1620)" to="(60,1690)"/>
    <wire from="(100,1070)" to="(150,1070)"/>
    <wire from="(100,1530)" to="(100,1670)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(230,1710)" to="(250,1710)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(190,1030)" to="(210,1030)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(160,1800)" to="(180,1800)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(60,500)" to="(60,620)"/>
    <wire from="(80,840)" to="(150,840)"/>
    <wire from="(80,840)" to="(80,970)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,1650)" to="(140,1650)"/>
    <wire from="(60,950)" to="(60,1020)"/>
    <wire from="(80,970)" to="(80,1040)"/>
    <wire from="(100,990)" to="(100,1070)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(190,1050)" to="(190,1070)"/>
    <wire from="(100,1530)" to="(140,1530)"/>
    <wire from="(120,920)" to="(150,920)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(240,1040)" to="(270,1040)"/>
    <wire from="(250,1690)" to="(280,1690)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(60,1260)" to="(140,1260)"/>
    <wire from="(60,1420)" to="(140,1420)"/>
    <wire from="(120,1010)" to="(190,1010)"/>
    <wire from="(60,1560)" to="(60,1620)"/>
    <wire from="(60,1020)" to="(190,1020)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(190,1020)" to="(190,1030)"/>
    <wire from="(80,1370)" to="(200,1370)"/>
    <wire from="(120,1010)" to="(120,1160)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,1560)" to="(200,1560)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(310,1400)" to="(340,1400)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(180,1760)" to="(200,1760)"/>
    <wire from="(160,1420)" to="(180,1420)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,1690)" to="(60,1750)"/>
    <wire from="(80,1710)" to="(80,1770)"/>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(170,920)" name="NOT Gate"/>
    <comp lib="1" loc="(240,980)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,810)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(230,680)" name="AND Gate"/>
    <comp lib="1" loc="(160,410)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(160,590)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="1" loc="(160,950)" name="NOT Gate"/>
    <comp lib="1" loc="(240,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="1" loc="(320,900)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1570)" name="AND Gate"/>
    <comp lib="1" loc="(160,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(160,620)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1170)" name="OR Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(310,1680)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(160,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(170,720)" name="NOT Gate"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(160,500)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate"/>
    <comp lib="1" loc="(230,300)" name="AND Gate"/>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate"/>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate"/>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(230,570)" name="AND Gate"/>
    <comp lib="1" loc="(160,1650)" name="NOT Gate"/>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(170,880)" name="NOT Gate"/>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(170,750)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(230,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(170,840)" name="NOT Gate"/>
  </circuit>
</project>
