<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Sincronizador de aperto de botao">
    <a name="circuit" val="Sincronizador de aperto de botao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(360,140)" to="(460,140)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(500,260)" to="(500,440)"/>
    <wire from="(390,440)" to="(500,440)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(390,450)" to="(570,450)"/>
    <wire from="(570,160)" to="(570,450)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(340,460)" to="(580,460)"/>
    <wire from="(580,170)" to="(580,460)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(280,270)" to="(280,460)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(290,110)" to="(590,110)"/>
    <wire from="(590,110)" to="(590,200)"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(490,310)" to="(590,310)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(300,130)" to="(300,350)"/>
    <wire from="(310,180)" to="(310,350)"/>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(270,240)" name="Button">
      <a name="label" val="bi"/>
    </comp>
    <comp lib="7" loc="(687,328)" name="Text">
      <a name="text" val="DISCIPLINA: Sistemas Digitais"/>
    </comp>
    <comp lib="7" loc="(687,310)" name="Text">
      <a name="text" val="ALUNO: Guilherme Stein Kuhn"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate"/>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOT Gate"/>
    <comp lib="7" loc="(957,233)" name="Text">
      <a name="text" val="B OUT"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate"/>
    <comp lib="0" loc="(270,270)" name="Clock"/>
    <comp lib="1" loc="(420,260)" name="NOT Gate"/>
    <comp lib="5" loc="(360,420)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="7" loc="(789,347)" name="Text">
      <a name="text" val="DESCRIÇÃO: Circuito sincronizador de aperto de botão. Ex 3.9 Vahid"/>
    </comp>
    <comp lib="7" loc="(952,203)" name="Text">
      <a name="text" val="B IN"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOT Gate"/>
    <comp lib="1" loc="(560,160)" name="OR Gate"/>
    <comp lib="7" loc="(961,174)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NOT Gate"/>
    <comp lib="0" loc="(310,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(600,170)" name="Digital Oscilloscope">
      <a name="inputs" val="2"/>
      <a name="color" val="#d01405"/>
    </comp>
  </circuit>
</project>
