<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(200,120)" to="(380,120)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(50,60)" to="(50,110)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(30,60)" to="(30,130)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(40,60)" to="(40,120)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(110,40)" to="(190,40)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(30,200)" to="(30,270)"/>
    <wire from="(40,200)" to="(40,260)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(50,260)" to="(50,270)"/>
    <wire from="(50,200)" to="(50,250)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(620,100)" to="(620,190)"/>
    <wire from="(610,110)" to="(610,190)"/>
    <wire from="(600,120)" to="(600,190)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <comp lib="1" loc="(280,360)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="Subtractor"/>
    <comp lib="6" loc="(620,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="Adder"/>
    <comp lib="0" loc="(430,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(500,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(280,90)" name="Adder"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(20,270)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(580,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(480,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(560,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(450,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(540,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Clock"/>
    <comp lib="6" loc="(20,130)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(520,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Constant"/>
    <comp lib="6" loc="(600,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(520,210)" name="Register"/>
  </circuit>
</project>
