<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Slider">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Chave de carro segura">
    <a name="circuit" val="Chave de carro segura"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,50)" to="(400,50)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(340,520)" to="(460,520)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(320,500)" to="(400,500)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(320,150)" to="(440,150)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(440,40)" to="(460,40)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(490,50)" to="(510,50)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(360,70)" to="(440,70)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(320,430)" to="(400,430)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(340,380)" to="(340,520)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(320,20)" to="(320,30)"/>
    <wire from="(440,20)" to="(440,40)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(420,50)" to="(460,50)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(510,50)" to="(510,100)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(340,110)" to="(460,110)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(360,460)" to="(360,540)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(410,20)" to="(440,20)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(390,20)" to="(400,20)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(320,30)" to="(320,90)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(320,20)" to="(390,20)"/>
    <wire from="(260,560)" to="(440,560)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(490,250)" to="(630,250)"/>
    <wire from="(270,130)" to="(270,530)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(260,80)" to="(260,530)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(250,30)" to="(250,530)"/>
    <wire from="(250,30)" to="(320,30)"/>
    <wire from="(380,190)" to="(380,480)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(200,180)" to="(400,180)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(610,490)" to="(650,490)"/>
    <wire from="(650,270)" to="(650,490)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(340,620)" to="(400,620)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(360,590)" to="(360,630)"/>
    <wire from="(630,250)" to="(630,640)"/>
    <wire from="(620,350)" to="(620,630)"/>
    <wire from="(610,490)" to="(610,620)"/>
    <wire from="(360,630)" to="(400,630)"/>
    <wire from="(420,620)" to="(610,620)"/>
    <wire from="(420,640)" to="(630,640)"/>
    <wire from="(420,630)" to="(620,630)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <comp lib="1" loc="(560,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,20)" name="NOT Gate"/>
    <comp lib="1" loc="(410,540)" name="NOT Gate"/>
    <comp lib="0" loc="(340,600)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NOT Gate"/>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="n2n1n0"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="NOT Gate"/>
    <comp lib="1" loc="(420,320)" name="NOT Gate"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="NOT Gate"/>
    <comp lib="0" loc="(260,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate"/>
    <comp lib="1" loc="(490,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NOT Gate"/>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="NOT Gate"/>
    <comp lib="1" loc="(420,50)" name="NOT Gate"/>
    <comp lib="1" loc="(420,230)" name="NOT Gate"/>
    <comp lib="1" loc="(560,350)" name="OR Gate"/>
    <comp lib="5" loc="(420,590)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate"/>
    <comp lib="1" loc="(560,490)" name="OR Gate"/>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NOT Gate"/>
    <comp lib="1" loc="(420,500)" name="NOT Gate"/>
    <comp lib="0" loc="(400,630)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOT Gate"/>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
