<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(120,350)" to="(230,350)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(560,350)" to="(670,350)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(610,240)" to="(720,240)"/>
    <wire from="(650,160)" to="(760,160)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(660,220)" to="(660,270)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(870,160)" to="(870,190)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(670,350)" to="(780,350)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(720,240)" to="(830,240)"/>
    <wire from="(760,160)" to="(870,160)"/>
    <wire from="(670,110)" to="(670,190)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(770,220)" to="(770,270)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(430,160)" to="(540,160)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(780,350)" to="(890,350)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(880,220)" to="(880,270)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(60,240)" to="(170,240)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(450,350)" to="(560,350)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(540,160)" to="(650,160)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(30,240)" to="(60,240)"/>
    <wire from="(30,350)" to="(120,350)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(140,140)" to="(340,140)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(150,130)" to="(450,130)"/>
    <wire from="(560,120)" to="(560,190)"/>
    <wire from="(160,120)" to="(560,120)"/>
    <wire from="(170,110)" to="(670,110)"/>
    <wire from="(780,100)" to="(780,190)"/>
    <wire from="(180,100)" to="(780,100)"/>
    <wire from="(890,90)" to="(890,190)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(190,90)" to="(890,90)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(150,300)" to="(150,420)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(170,370)" to="(370,370)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(180,380)" to="(480,380)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(590,300)" to="(590,390)"/>
    <wire from="(190,390)" to="(590,390)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(200,400)" to="(700,400)"/>
    <wire from="(700,300)" to="(700,400)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(210,410)" to="(810,410)"/>
    <wire from="(810,300)" to="(810,410)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(220,420)" to="(920,420)"/>
    <wire from="(920,300)" to="(920,420)"/>
    <comp lib="0" loc="(850,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="3" loc="(770,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(910,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(440,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(360,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(110,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="5" loc="(140,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Ground"/>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(880,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(690,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="5" loc="(580,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Clock"/>
    <comp lib="0" loc="(30,240)" name="Constant"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(660,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="5" loc="(800,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(250,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(470,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
