<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,630)" to="(1000,630)"/>
    <wire from="(1180,580)" to="(1180,600)"/>
    <wire from="(920,700)" to="(1040,700)"/>
    <wire from="(810,550)" to="(810,680)"/>
    <wire from="(400,700)" to="(520,700)"/>
    <wire from="(1050,570)" to="(1050,600)"/>
    <wire from="(370,600)" to="(370,680)"/>
    <wire from="(1150,550)" to="(1150,560)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(1320,680)" to="(1330,680)"/>
    <wire from="(1280,680)" to="(1290,680)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(1180,600)" to="(1210,600)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(780,700)" to="(790,700)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(1280,600)" to="(1280,680)"/>
    <wire from="(790,700)" to="(910,700)"/>
    <wire from="(680,550)" to="(680,680)"/>
    <wire from="(1330,670)" to="(1370,670)"/>
    <wire from="(1200,550)" to="(1200,680)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(1200,550)" to="(1280,550)"/>
    <wire from="(1190,680)" to="(1200,680)"/>
    <wire from="(1170,700)" to="(1180,700)"/>
    <wire from="(1040,570)" to="(1050,570)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(1170,580)" to="(1180,580)"/>
    <wire from="(1150,680)" to="(1160,680)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(1260,590)" to="(1260,650)"/>
    <wire from="(1050,600)" to="(1080,600)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(650,700)" to="(660,700)"/>
    <wire from="(1150,600)" to="(1150,680)"/>
    <wire from="(330,700)" to="(390,700)"/>
    <wire from="(660,700)" to="(780,700)"/>
    <wire from="(130,580)" to="(130,650)"/>
    <wire from="(550,550)" to="(550,680)"/>
    <wire from="(1240,540)" to="(1240,570)"/>
    <wire from="(1070,550)" to="(1070,680)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(1020,590)" to="(1020,680)"/>
    <wire from="(920,580)" to="(920,600)"/>
    <wire from="(1180,700)" to="(1300,700)"/>
    <wire from="(1330,670)" to="(1330,680)"/>
    <wire from="(1070,550)" to="(1150,550)"/>
    <wire from="(1130,590)" to="(1130,640)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(1060,680)" to="(1070,680)"/>
    <wire from="(1040,700)" to="(1050,700)"/>
    <wire from="(980,520)" to="(980,560)"/>
    <wire from="(920,600)" to="(950,600)"/>
    <wire from="(1110,530)" to="(1110,570)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(1370,630)" to="(1370,670)"/>
    <wire from="(1000,580)" to="(1000,630)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(1240,570)" to="(1260,570)"/>
    <wire from="(530,700)" to="(650,700)"/>
    <wire from="(420,550)" to="(420,680)"/>
    <wire from="(300,570)" to="(350,570)"/>
    <wire from="(1300,580)" to="(1340,580)"/>
    <wire from="(940,550)" to="(940,680)"/>
    <wire from="(130,650)" to="(1260,650)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(1050,700)" to="(1170,700)"/>
    <wire from="(790,580)" to="(790,600)"/>
    <wire from="(1280,550)" to="(1280,560)"/>
    <wire from="(980,560)" to="(1000,560)"/>
    <wire from="(190,580)" to="(190,620)"/>
    <wire from="(790,600)" to="(820,600)"/>
    <wire from="(150,640)" to="(1130,640)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(300,550)" to="(380,550)"/>
    <wire from="(930,680)" to="(940,680)"/>
    <wire from="(910,700)" to="(920,700)"/>
    <wire from="(1370,630)" to="(1390,630)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(1110,570)" to="(1130,570)"/>
    <wire from="(940,550)" to="(1020,550)"/>
    <wire from="(150,580)" to="(150,640)"/>
    <wire from="(170,580)" to="(170,630)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(270,590)" to="(350,590)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(110,590)" to="(250,590)"/>
    <wire from="(100,600)" to="(230,600)"/>
    <wire from="(380,470)" to="(380,550)"/>
    <wire from="(280,520)" to="(980,520)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(260,530)" to="(1110,530)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(280,470)" to="(280,520)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(240,540)" to="(1240,540)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(360,480)" to="(440,480)"/>
    <wire from="(470,600)" to="(470,680)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(440,480)" to="(440,570)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(470,680)" to="(510,680)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(340,490)" to="(530,490)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(530,490)" to="(530,570)"/>
    <wire from="(580,600)" to="(580,680)"/>
    <wire from="(580,680)" to="(640,680)"/>
    <wire from="(600,580)" to="(660,580)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(710,610)" to="(760,610)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(320,500)" to="(670,500)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(670,500)" to="(670,570)"/>
    <wire from="(760,610)" to="(760,680)"/>
    <wire from="(210,610)" to="(670,610)"/>
    <wire from="(670,590)" to="(670,610)"/>
    <wire from="(730,580)" to="(790,580)"/>
    <wire from="(850,550)" to="(850,560)"/>
    <wire from="(800,590)" to="(830,590)"/>
    <wire from="(820,510)" to="(820,570)"/>
    <wire from="(890,620)" to="(890,680)"/>
    <wire from="(800,590)" to="(800,620)"/>
    <wire from="(810,550)" to="(850,550)"/>
    <wire from="(850,620)" to="(890,620)"/>
    <wire from="(850,600)" to="(850,620)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(190,620)" to="(800,620)"/>
    <wire from="(300,510)" to="(820,510)"/>
    <wire from="(870,580)" to="(920,580)"/>
    <wire from="(110,420)" to="(430,420)"/>
    <wire from="(110,420)" to="(110,590)"/>
    <wire from="(430,420)" to="(430,590)"/>
    <wire from="(100,410)" to="(100,600)"/>
    <wire from="(100,410)" to="(540,410)"/>
    <wire from="(540,410)" to="(540,590)"/>
    <wire from="(430,600)" to="(430,710)"/>
    <wire from="(560,600)" to="(560,720)"/>
    <wire from="(690,600)" to="(690,720)"/>
    <wire from="(820,600)" to="(820,720)"/>
    <wire from="(950,600)" to="(950,720)"/>
    <wire from="(1080,600)" to="(1080,720)"/>
    <wire from="(1080,720)" to="(1080,730)"/>
    <wire from="(1210,600)" to="(1210,720)"/>
    <wire from="(1340,580)" to="(1340,730)"/>
    <comp lib="6" loc="(1210,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(230,470)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="8"/>
      <a name="label" val="a7 a6 a5 a4 a4 a3 a2 a1 a0"/>
    </comp>
    <comp lib="7" loc="(863,332)" name="Text"/>
    <comp lib="4" loc="(1170,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(690,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(820,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,680)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(390,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1390,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(473,332)" name="Text"/>
    <comp lib="5" loc="(1190,680)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(120,580)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="NSwitches" val="8"/>
      <a name="label" val="b7 b6 b5 b4 b4 b3 b2 b1 b0"/>
    </comp>
    <comp lib="5" loc="(410,680)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(930,680)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(540,680)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(730,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(560,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1080,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(950,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(603,332)" name="Text"/>
    <comp lib="4" loc="(1300,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(600,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Ground"/>
    <comp lib="5" loc="(1320,680)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(490,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Clock"/>
    <comp lib="5" loc="(800,680)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="7" loc="(733,332)" name="Text"/>
    <comp lib="4" loc="(870,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1340,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(430,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1040,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="7" loc="(993,332)" name="Text"/>
    <comp lib="5" loc="(1060,680)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
